<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="view.menus.SignupMenu"
          prefHeight="800" prefWidth="1500"
          alignment="CENTER" hgap="15" vgap="10">

    <Text fx:id="signupText" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4"
          GridPane.halignment="CENTER">Signup
    </Text>
    <Label fx:id="usernameLabel" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="RIGHT">
        username
    </Label>
    <TextField fx:id="username" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200"/>
    <Text fx:id="usernameError" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label fx:id="nicknameLabel" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
        nickname
    </Label>
    <TextField fx:id="nickname" GridPane.rowIndex="1" GridPane.columnIndex="3" prefWidth="200"/>
    <Text fx:id="nicknameError" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
    <Label fx:id="emailLabel" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="RIGHT">email
    </Label>
    <TextField fx:id="email" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Text fx:id="emailError" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label fx:id="sloganLabel" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.halignment="RIGHT">slogan
    </Label>
    <Text fx:id="sloganError" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
    <Label fx:id="passwordLabel" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.halignment="RIGHT">
        password
    </Label>
    <PasswordField fx:id="password" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <Text fx:id="passwordError" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
</GridPane>
